{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2lv2bOZoMjP7qdwRhYuzg",
      "type": "rectangle",
      "x": 352.9140625,
      "y": 213.4921875,
      "width": 279.68359375,
      "height": 491.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": "oHeYuWE7H_gy-gB-blMIJ",
      "roundness": {
        "type": 3
      },
      "seed": 1077234982,
      "version": 213,
      "versionNonce": 389860218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713672395735,
      "link": null,
      "locked": false
    },
    {
      "id": "p7bPuMSUJZNmc75fOEXtu",
      "type": "embeddable",
      "x": 369.953125,
      "y": 231.05078125,
      "width": 248.3203125,
      "height": 445.05517578124994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oHeYuWE7H_gy-gB-blMIJ",
      "roundness": {
        "type": 3
      },
      "seed": 522092070,
      "version": 174,
      "versionNonce": 2127236070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713672461151,
      "link": "https://youtu.be/QblhHw1y9DY?si=dZ-FktYZPis2jWAR",
      "locked": false,
      "validated": true
    },
    {
      "id": "oHeYuWE7H_gy-gB-blMIJ",
      "type": "frame",
      "x": 346.32421875,
      "y": 208.078125,
      "width": 294.0703125,
      "height": 507.5546875,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779601126,
      "version": 211,
      "versionNonce": 1787808314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713672346305,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}